backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

#opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = true;

blur-method = "dual_kawase";
blur-strength = 6;

# Fading
fading = true;
fade-delta = 6;
no-fading-openclose = false;

opacity-rule = ["80:class_g = 'Rofi'",
    "90:name = 'Alacritty' && focused",
    "90:name = 'Alacritty' && !focused",
	"80:name = 'Pcmanfm' && focused",
	"80:name = 'Pcmanfm' && !focused"
];

corner-radius = 15

xrender-sync-fence = true;

